# TinyMCE API key (Get yours at tiny.cloud)
TINY_MCE_API_KEY=

# Application Configuration
APP_NAME=Data2Rest
DEV_MODE=false
# BASE_URL=https://yourdomain.com/

# Database Path Override
# DB_PATH=/path/to/your/system.sqlite
