# TinyMCE API key (Required for WYSIWYG editor in production)
TINY_MCE_API_KEY=YOUR_API_KEY_HERE

# Application Configuration
APP_NAME=Data2Rest
# BASE_URL=https://yourdomain.com/
# DEV_MODE=true

# Database Path Override
# DB_PATH=/path/to/your/system.sqlite
